DATABASE_DOCKERIZED_URL="postgresql://demo:demo@am-bigbank-postgres:5432"
DATABASE_URL="postgresql://demo:demo@localhost:5452"

JWT_SECRET="SK4D6UVfb0LDwrMfCZ0gYbwoq5G4KdahXYzCndTYgY9PlOVe4Xhbp1mgW6eAZWd4dv7"