DATABASE_DOCKERIZED_URL="postgresql://demo:demo@am-bigbank-postgres:5432"
DATABASE_URL="postgresql://demo:demo@localhost:5452"

JWT_SECRET="SK4D6UVfb0LDwrMfCZ0gYbwoq5G4KdahXYzCndTYgY9PlOVe4Xhbp1mgW6eAZWd4dv7"

# MS_NOTIFICATION_HOST=am-bigbank-notification
# MS_NOTIFICATION_PORT=3000
# MS_BANK_ACCOUNT_HOST=am-bigbank-bank-account
# MS_BANK_ACCOUNT_PORT=3000
MS_NOTIFICATION_HOST=localhost
MS_NOTIFICATION_PORT=3001
MS_BANK_ACCOUNT_HOST=localhost
MS_BANK_ACCOUNT_PORT=3002